color0 #151219
color1 #ffb4ab
color2 #f1bf5a
color3 #cfbff1
color4 #d1bcff
color5 #f1bf5a
color6 #cfbff1
color7 #e7e0ea
color8 #948e9d
color9 #ffb4ab
color10 #f1bf5a
color11 #cfbff1
color12 #d1bcff
color13 #f1bf5a
color14 #cfbff1
color15 #e7e0ea

cursor                #e7e0ea
cursor_text_color     #151219
background            #151219
foreground            #e7e0ea
selection_foreground  #cbc3d4
selection_background  #494552
url_color             #d1bcff